.shopping-add-left{background-color:#ffffff; height:auto; border-radius:20px 0px; margin-top:2%; padding-bottom:1%; float:left;}
.shopping-add-right{background-color:#ffffff; height:260px; border-radius:20px 0px; margin-top:2%;  padding-bottom:1%; float:left;}
.remove-gap{padding-left:0px!important;}
.header-text-padd{margin-left:5px;}
.check_input-left{float:left; padding:2%;}
.check-input{border-radius: 16px;
    border: 1px solid #767690;
    color: #404E54;
    width: 241px;
    height: 42px;
    padding: 10px;
}
.check-input-full{border-radius: 16px;
    border: 1px solid #767690;
    color: #404E54;
    width: 501px;
    height: 42px;
    padding: 10px; float: left;
    padding: 2%;
}
.check-checkbox{ float:left; width:20px; height:20px;}