.header-shopping-cart{width:130px; height:40px; float:left; background-color:#48206d; border-radius:20px 0px 20px 20px;}
.cart-text{color: #fff;
    font-size: 11px;
    margin-left: 19px;
    margin-top: 11px; float:left;}
	.main-tab{height:80px; margin-bottom:5%;}
	.main-headung-top{padding-bottom:3%;}
	.main-tab-top{padding-bottom:10px;}
.shopping-text-active{font-size:20px; font-weight:bold; color:#404f54; text-decoration:underline; text-underline-position: under; text-decoration-color:#48206d;}
.shopping-text-normal{font-size:14px; font-weight:normal; font-size:20px; }
.cart-main-item{
	background-color:#fff; height:130px; border-radius:20px 5px 5px 5px;
	}
.product-cart-image{width:120px; height:113px; margin-left:16%; margin-top:9%;}
.img-center {
    display: block;
    margin: 0 auto;
}
.clearboth{clear:both;}
.shi-product-bigtext-gap{margin-left:6%; margin-top:2%; line-height: 21px;}
.shi-product-bigtext{font-weight:bold; font-size:15px; color:#404e54;}
.shi-product-smalltext{font-weight:bold; font-size:11px; float:left; color:#797a92;}
.shi-product-instock{font-weight:bold; font-size:11px; color:#42cbab; padding-top:5px;}
.shi-product-shipping{font-weight:bold; font-size:11px; color:#797a92;}
.shi-product-star{background-image: url(../images/Stars.png);
    width: 100px;
    height: 18px;
    float: left;
    background-position: 0px -3px;}
	.item-heading-text{color:#797a92; font-size:14px; font-weight:bold;}
	.standerd-text{color: #609de2;}
	.price{font-weight:bold; color:#797a92; font-size:14px; text-align:center; padding-top:2%;}
	.cart-icon{float: right;
    margin-right: 11%;}
	.cart-size{    width: 24px;
    height: 24px;
    margin-top: 7px;}
	.input-area{width:60px; height:40px; border:1px solid #c3c3c3; margin-top:13%; text-align:center; float:left;}
	.product-one{float:left;}
	.product-two{float:left;}
	.product-three{float:left;}
	.minus-icon{width:30px; height:30px; float:left; margin-top:31px;}
	.plus-icon{width:30px; height:30px; float:left; margin-top:31px;}
	.text-right{text-align:right;}
	.text-align-center{text-align:center;}
	.text-align-left{text-align:left;}
	.total-text{margin-left:4%;}
	.close-icon-size{width:40px; height:40px; margin-top:41%;}
	.lock-icon{width:8%; vertical-align:middle;}
	.apply-promotion-code{font-weight:bold; font-size:14px; text-align:center;}
	.promocode-input{width:391px; height:80px; background-color:#ededed; border-radius:50px; float:right; margin-top:1%;}
	.promo-inner-class{    width: 350px; padding-left: 16px;
    height: 60px;
    border-radius: 50px; background-color:#ededed; border:1px solid #c3c3c3;
    margin-top: 2%;
    z-index: 999;
    margin-left: 6%;}
	
	
	.estimate-shipping-bg{background:#b2eee9;border-radius: 60px;display: inline-block;
    width: 560px;}
	.estimate-shipping-bg .promocode-input{    width: 340px;}
	.estimate-shipping-bg > .promocode-input{margin:0;background: #fff;box-shadow: 0px 0px 1px #ededed;padding: 15px 20px;}
	.estimate-shipping-bg > .promocode-input > .promo-inner-class{border: 1px solid #b2eee9;background: #fff;width: 300px;
    height: 50px;    margin: 0;}
	.estimate-shipping-lable {color:#404E54;font-size:14px;margin-left:20px;text-align: center;
    padding-bottom: 5px;}
	
	.bdr-common{border-radius: 24.5px 4px 24.5px 4px;}
	/* .subtotal{background:#fff} */
	.subtotal-bg{border-radius: 0 0 24.5px 4px;	background-color: #D7D7DC;	box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);}
	.subtotal-price-bg{background-color: #fff;}
	.subtotal-price-bg:first-child{background-color: #fff; border-radius: 24.5px 0px 0px 0px;	}
	.subtotal-txt{font-size:18px;color: #404E54;font-family: Roboto;font-weight: 500;text-align: right;}
	.marLR0{margin-right: 0px!important;margin-left: 0px!important;}
	.padd10{padding: 10px;}
	.paddT30{padding-top:30px;}
	.paddT35{padding-top:35px;}
	.btn-custom{border-radius: 24.5px 4px 4px 4px;padding: 15px 49px;color:#fff;font-size:14px;border:none;}
	.btn-custom:first-child{margin-right:10px}
	.btn-custom.purple{	background-color: #481C6F;}
	.btn-custom.blue{background-color: #00C8B6;}
	.down-arrow-green{width:40px; height:40px; margin-top:41%; text-align:right;}
	.topgap{margin-top:2%;}
	.estimate-shipping-text{    font-weight: bold;
    font-size: 14px;
    text-align: center;
    margin-left: -9%;
    margin-bottom: 1%;}
	.shipping_est{    float: left;
    font-size: 12px;
    font-weight: normal;
    width: 31%;
    margin-top: 3%;
    margin-left: 4%; color:#008F82;}
	/* Product Detail page css start here */
	.product-heading{	
	color: #404E54;	
	font-size: 26px;
	font-weight: bold;	}
	.product-heading span{color: #767690;font-size: 14px;display:block;}
	.prod-des {	color: #767690;	font-size: 14px;padding-top:20px;min-height: 265px !important;}
.paddT20{padding-top:10px}
.star-rating {  line-height:32px;  font-size:1.25em;}

.star-rating .fa-star{color: yellow;}
.availability-box {	
	border-radius: 12px 2px 0 0;
	background-color: rgba(0,200,182,0.3);
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
	min-height:60px;color: #008F82;margin-bottom:10px
}
.availability-box .text{padding:10px;font-size: 12px;	font-weight: 500;color: #008F82;}
.availability-box .text span{display:block;font-weight: normal;}
.achtung-box .text span{display:block;font-weight: normal;}
.achtung-box .text{padding:10px;font-size: 12px;	font-weight: 500;color: #D0021B;}
.price-box{
	color: #404E54;
	font-size: 36px;
	font-weight: bold;
}
.price-box span{
	color: #D0021B;
	 text-decoration: line-through;
	font-size: 16px;
	font-weight: bold;
	line-height: 19px;
	display:block;
}

.achtung-box{
	min-height:50px;
	border-radius: 0 0 12px 2px;
	background-color: rgba(208,2,27,0.2);
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
}
.addto-cart-btn a{padding: 10px 20px;
    border-radius: 24.5px 2px 24.5px 2px;
    background-color: #00C8B6;
    max-width: 150px;
    color: #fff;
    font-size: 14px;
}
.addto-cart-btn a:hover{text-decoration:none;color#fff}
.addto-cart-btn .fa{    margin-right: 5px;}
.paddB30{padding-bottom:30px;}
	hr{	background-color: #D8D8D8;height:1px}
	.ratings-and-reviews {color: #404E54;
	font-size: 26px;
	font-weight: 300;}
	.ratings-and-reviews .glyphicon.glyphicon-heart{font-size:11px;padding-right: 5px;vertical-align: middle;}
	.prod-des-pg.popular-product{padding: 60px 0px;margin-top:2%;min-height:515px}
	.prod-des-pg.popular-product .popular_product-text{margin-bottom:1%}
	.prod-des-pg.popular-product .crosal-section{padding:0}
	.prod-des-pg.popular-product .crosal-section .circle{margin: 0 auto;text-align: center;float:none}
	
	
	.estimate-shipping-bg-left{float:left; background:#b2eee9;border-radius: 60px;display: inline-block;
    width: 260px; display:none;}
	.promocode-input-left{width: 391px;
    height: 80px;
    background-color: #ededed;
    border-radius: 50px;
    float: right;
    margin-top: 0%;
    position: absolute;
    margin-left: 31%;}
	
.shipping_est_left{ float: left;
    font-size: 12px;
    font-weight: normal;
    width: 54%;
    margin-top: 9%;
    margin-left: 4%;
    height: 57px;
    color: #008F82;}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	