<!DOCTYPE html>
<html>
<head>
<title>Checkout Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="css/home.css">
<link rel="stylesheet" href="css/thumbnailStyle.css">
<link rel="stylesheet" href="css/shopping.css">
<link rel="stylesheet" href="css/checkout.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  
  <script src="js/bootstrap.min.js"></script>
 <script src="js/common.js"></script>
</head>
<body>

<div id="outer">
	<div class="header">
		<div class="header-logo"><div class="logoarea"><img src="images/Logo.png" class="responsive"></div></div>
		<div class="header-search"><input type="text" value="" class="search" placeholder="Search"><i class="fa fa-search search-icon"></i></div>
		<div class="header-shopping-cart"> <div class="cart-text">4 items</div><div class="cart-icon"><img src="images/cart-icon-inner.png" class="cart-size"></div></div>
	</div>
	
	<div class="container-fluid padding-0">
	<div class="row main-headung-top">
			<div class="col-md-1 padding-0"></div>
			<div class="col-md-2 padding-0"></div>
			<div class="col-md-3 padding-0"><span class="shopping-text-normal">01 Your shopping cart</span></div>
			<div class="col-md-2 padding-0"><span class="shopping-text-active">02 Checkout</span></div>
			<div class="col-md-2 padding-0"><span class="shopping-text-normal">03 Confirmation</span></div>
		</div>
		<div class="container">
			<div class="row paddB30">		
				<div class="col-md-6 remove-gap">
					<div class="item-heading-text header-text-padd">Shipping address</div>
					<div class="col-md-12 shopping-add-left">
					<div class="check_input-left"><input type="text" name="firstname" placeholder="Maciek (filled)" class="check-input"></div>
					<div class="check_input-left"><input type="text" name="lastname" placeholder="Last Name" class="check-input"></div>
					<div class="clearboth"></div>
					<div class="check_input-left"><input type="text" name="street" placeholder="Street address (Number & Street)" class="check-input-full"></div>
					<div class="clearboth"></div>
					<div class="check_input-left"><input type="text" name="firstname" placeholder="New York(Active)" class="check-input"></div>
					<div class="check_input-left">
						<select class="check-input">
							<option value="state">state</option>
							<option value="state">state</option>
							<option value="state">state</option>
						</select>
					</div>
					<div class="clearboth"></div>
					<div class="check_input-left"><input type="text" name="firstname" placeholder="Zip Code" class="check-input"></div>
					<div class="clearboth"></div>
					<div class="check_input-left"><input type="text" name="firstname" placeholder="Email address" class="check-input"></div>
					<div class="check_input-left"><input type="text" name="lastname" placeholder="Phone Number" class="check-input"></div>
					<div class="clearboth"></div>
					<div class="check_input-left"><input type="checkbox" name="firstname" placeholder="Email address" class="check-checkbox"> Use for Billing Address</div>
					<div class="check_input-left"></div>
					</div>
				
				</div>
				<div class="col-md-6 remove-gap">
				<div class="item-heading-text header-text-padd">Payment details</div>
				<div class="col-md-12 shopping-add-right"></div>
				
				</div>
			
			</div>
		
	</div>
	</div>
	<div class="clearboth"></div>
	

<div class="footer">
<div class="row">
<div class="col-md-1"></div>
	<div class="col-md-2 col-xs-12 padding-0"><img src="images/Logo.png" class="footer-logo">
	<div class="footer-text">1234 Main St Boston, MA 12345</div>
	
	
	</div>
	<div class="col-md-6 col-xs-12 padding-0">
		<div class="about">
		<ul>
			<li>Aboutus</li>
			<li>Support</li>
			<li>Terms and conditions</li>
		</ul>
		</div>
	</div>
	<div class="col-md-2 col-xs-12 padding-0"><img src="images/power.png" class="footer-img"></div>
	<div class="col-md-1"></div>
</div>
</div>
<script src="js/jquery-2.1.0.js"></script>
		<script src="js/thumbnailSliderScript.js"></script>
		<script>
			// 
			
			jQuery(document).ready(function ($) {
				
				// creating a container variable to hold the 'UL' element. It uses method chaining.
				var container=$('div.slider')
											.css('overflow','hidden')
											.children('ul');
				
				// creating pagination variable which holds the 'UL' element.
				var pagicontainer=$('div.pagi-container').children('ul');
				
				/* 
				On the event of mouse-hover, 
					i) Change the visibility of Button Controls.
					ii) SET/RESET the "intv" variable to switch between AutoSlider and Stop mode.
				*/
				$('.gallery').hover(function( e ){
					$('.slider-nav').toggle();
					return e.type=='mouseenter'?clearInterval(intv):autoSlider();
				});
				
				// Creating the 'slider' instance which will set initial parameters for the Slider.
				var sliderobj= new slider(container,pagicontainer,$('.slider-nav'));
				/*
				This will trigger the 'setCurrentPos' and 'transition' methods on click of any button
				 "data-dir" attribute associated with the button will determine the direction of sliding.
				*/
				sliderobj.nav.find('button').on('click', function(){
					sliderobj.setCurrentPos($(this).data('dir'));
					sliderobj.transition();
				});
				
				/*
				This will trigger the 'setCurrentPos' and 'transition' methods on click of any Pagination Thumbnail icon.
				 "data-pgno" attribute associated with the Thumbnail icons will determine the value of 'current' variable.
				*/
				sliderobj.pagicontainer.find('li a').on('click', function(){
					sliderobj.setCurrentPos($(this).data('pgno'));
					sliderobj.transition();					
				});
				
				autoSlider(); // Calling autoSlider() method on Page Load.
				
				/* 
				This function will initialize the interval variable which will cause execution of the inner function after every 3 seconds automatically.
				*/
				function autoSlider()
				{
					return intv = setInterval(function(){
						sliderobj.setCurrentPos('next');
						sliderobj.transition();
					}, 3000);
				}
				
			});
		</script>
</body>
</html>