<!DOCTYPE html>
<html>
<head>
<title>Confirmation Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="css/home.css">
<link rel="stylesheet" href="css/shopping.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  
  <script src="js/bootstrap.min.js"></script>
 <script src="js/common.js"></script>
 <style>
	.confirm{color: #404E54;font-family: Roboto;	font-size: 26px;letter-spacing: 1px;}
	.confirm.active{font-weight: bold;}
	.paddT20{padding-top:20px}
	.confirmation{background:url("images/confirmation-bg.jpg");width: 100%;
        width: 100%;
    height: 448px;
    background-position: left center;
    background-repeat: no-repeat;
    background-size:65% 100%;
    padding-top: 50px;
    top: 150px;
    position: relative;}
	
	.confirm-msg{width: 500px;
    margin: 0 auto;
    text-align: center;
    padding: 65px 0px;
    position: absolute;
    left: 38%;
    top: -20%;}
	.confirm-msg h2{color: #481C6F;	font-family: Roboto;	font-size: 48px;}
	.confirm-msg h5{color: #481C6F;	font-family: Roboto;	font-size: 20px;}
	.confirm-msg p{color: #404E54;	font-size: 16px;padding: 10px;}
	.orderid{font-size: 24px;color: #404e54;font-weight: 500;}
	.orderid span{color:#00c8b6}
	a.btn-shopping {position: inherit;color:#fff;text-decoration:none;top: 185px;padding:17px 150px;border-radius: 24.5px 2px 24.5px 2px;background-color: #481C6F;box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);}
 </style>
</head>
<body class="bg-body">

<div id="container-fluid">
	<div id="container">
		<div class="row header">
			<div class="col-md-3 header-logo"><div class="logoarea"><img src="images/Logo.png" class="responsive"></div></div>
			<div class="col-md-7 header-search"><input type="text" value="" class="search" placeholder="Search"><i class="glyphicon glyphicon-search search-icon"></i></div>
			<div class="col-md-2 header-shopping">Shopping cart is empty <span><img src="images/cartIcon.png" class="cart-icon"></span></div>
		</div>
	</div>
</div>
<div class="container-fluid padding-0">
	<div class="container">		
		<div class="row text-center paddT20">
			<div class="col-md-4 confirm text-right">01 Your shopping cart</div>
			<div class="col-md-4 confirm ">02 Checkout</div>
			<div class="col-md-4 confirm active text-left">03 Confirmation</div>
		</div>
	</div>
</div>
<div class="container-fluid padding-0 confirmation">
<div class="row">
	 <div class="confirm-msg">
		<h2>Thank you!</h2>
		<h5>Your order has been placed!</h5>
		<div class="orderid">Your Order number is <span>#123456</span></div>
		<p>We hope you and your backyard scientist enjoy your purchase! Whether you have rainy or sunny days, we are here to help.</p>
	 </div>
	
	</div>
</div>
		
		<div class="container-fluid">
		<div class="container">
		<div class="row paddT20">
		   <div class="col-md-12 text-center"><a href="#" class="btn-inline-block btn-shopping">Keep shopping</a></div>
		</div>
		</div>
		</div>

	<div class="clearboth"></div>
	<div class="clearboth"></div>
	<div class="container-fluid">
<div class="footer">
<div class="container">
<div class="chat-image"><img src="images/chat.png" class="chatsize"></div>
<div class="row">
	<div class="col-md-3 col-xs-12 padding-0">
		<img src="images/Logo.png" class="footer-logo">
		<div class="footer-text">1234 Main St Boston,<br/> MA 12345</div>
	</div>
	<div class="col-md-6 col-xs-12 padding-0">
		<div class="about">
		<ul>
			<li>Aboutus</li>
			<li>Support</li>
			<li>Terms and conditions</li>
		</ul>
		</div>
	</div>
	<div class="col-md-3 col-xs-12 padding-0"><img src="images/power.png" class="footer-img"></div>
	
</div>
</div>
</div>
</div>



</body>
</html>