<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/fonts/font-awesome.min.css">
<link rel="stylesheet" href="css/home.css">
  <script src="js/jquery.min.js"></script>
  <script src="lib/js/bootstrap.min.js"></script>
 
</head>
<body>

<div id="outer">
	<div class="header">
		<div class="header-logo"><div class="logoarea"><img src="images/Logo.png" class="responsive"></div></div>
		<div class="header-search"><input type="text" value="" class="search" placeholder="Search"><i class="fa fa-search search-icon"></i></div>
		<div class="header-shopping">Shopping cart is empty <span><img src="images/cartIcon.png" class="cart-icon"></span></div>
	</div>
	
<div class="container-fluid">
 <div class="container"> 
  <div class="row">
    <div class="col-sm-12 col-md-12 padding-0">		
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/slider.png" alt="Los Angeles" style="width:100%;">
		<div class="banner-bigtext">Sunny Days</div>
		<div class="banner-smalltext">Checkout products for Kids
you can use when it`s raining!</div>
      </div>

      <div class="item">
        <img src="images/slider.png" alt="Chicago" style="width:100%;">
		<div class="banner-bigtext">Sunny Days</div>
		<div class="banner-smalltext">Checkout products for Kids
you can use when it`s raining!</div>
      </div>
    
      <div class="item">
        <img src="images/slider.png" alt="New york" style="width:100%;">
		<div class="banner-bigtext">Sunny Days</div>
		<div class="banner-smalltext">Checkout products for Kids
you can use when it`s raining!</div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	</div>

  </div>
  
  <div class="container"> 
  <div class="row">
    <div class="col-md-12"><div class="categories">Categories</div></div>
	</div>
	<div class="row">
    <div class="col-md-3 padding-0">
		<div class="cat-first"><img src="images/one-main.png" class="cat-img">
			<div class="cat-first-text">Rocketery</div>
		</div>
	</div>
	<div class="col-md-3 padding-0">
		<div class="cat-first"><img src="images/two-main.png" class="cat-img">
		 <div class="cat-first-text">Robotics</div>
		</div>
	</div>
	<div class="col-md-3 padding-0">
		<div class="cat-first"><img src="images/three-main.png" class="cat-img">
			<div class="cat-first-text">Insect Collecting</div>
		</div>
	</div>
	<div class="col-md-3 padding-0">
		<div class="cat-first"><img src="images/four-main.png" class="cat-img">
		<div class="cat-first-text">Science Fairy</div>
		</div>
	</div>

	</div>
	
</div>

<div class="row container-fluid prod-des-pg popular-product">
	
		<div class="popular_product-text">Pouplar Product</div>
		<div id="indexCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
	  <div class="first-gap">&nbsp;</div>
	  <div class="full-area">
        <div class="popular_product-sec">
		<div><img src="images/product-image.png" class="popular_product-sec_img"></div>
		<div class="popular_product-sec_txt">Carson@BugLoupe</div>
		<div class="popular_product-sec_nortxt">Prefocused for quick, easy viewing, this loupe features..</div>
			<div class="star-left">
			<div class="star">&nbsp;</div>
			</div>
			
			<div class="star-price">$12.00</div>
			
		</div>
		<div class="circle"><img src="images/cart.png"></div>
		</div>
		 <div class="full-area">
        <div class="popular_product-sec">
		<div><img src="images/product-image.png" class="popular_product-sec_img"></div>
		<div class="popular_product-sec_txt">Carson@BugLoupe</div>
		<div class="popular_product-sec_nortxt">Prefocused for quick, easy viewing, this loupe features..</div>
			<div class="star-left">
			<div class="star">&nbsp;</div>
			</div>
			
			<div class="star-price">$12.00</div>
			
		</div>
		<div class="circle"><img src="images/cart.png"></div>
		</div>
		 <div class="full-area">
        <div class="popular_product-sec">
		<div><img src="images/product-image.png" class="popular_product-sec_img"></div>
		<div class="popular_product-sec_txt">Carson@BugLoupe</div>
		<div class="popular_product-sec_nortxt">Prefocused for quick, easy viewing, this loupe features..</div>
			<div class="star-left">
			<div class="star">&nbsp;</div>
			</div>
			
			<div class="star-price">$12.00</div>
			
		</div>
		<div class="circle"><img src="images/cart.png"></div>
		</div>
		 <div class="full-area">
        <div class="popular_product-sec">
		<div><img src="images/product-image.png" class="popular_product-sec_img"></div>
		<div class="popular_product-sec_txt">Carson@BugLoupe</div>
		<div class="popular_product-sec_nortxt">Prefocused for quick, easy viewing, this loupe features..</div>
			<div class="star-left">
			<div class="star">&nbsp;</div>
			</div>
			
			<div class="star-price">$12.00</div>
			
		</div>
		<div class="circle"><img src="images/cart.png"></div>
		</div>
		 <div class="full-area">
        <div class="popular_product-sec">
		<div><img src="images/product-image.png" class="popular_product-sec_img"></div>
		<div class="popular_product-sec_txt">Carson@BugLoupe</div>
		<div class="popular_product-sec_nortxt">Prefocused for quick, easy viewing, this loupe features..</div>
			<div class="star-left">
			<div class="star">&nbsp;</div>
			</div>
			
			<div class="star-price">$12.00</div>
			
		</div>
		<div class="circle"><img src="images/cart.png"></div>
		</div>
      </div>

      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#indexCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#indexCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
	
	</div>
</div>
<div class="footer">
<div class="chat-image"><img src="images/chat.png" class="chatsize"></div>
<div class="row">
<div class="col-md-1"></div>
	<div class="col-md-2 col-xs-12 padding-0"><img src="images/Logo.png" class="footer-logo">
	<div class="footer-text">1234 Main St Boston, MA 12345</div>
	
	
	</div>
	<div class="col-md-6 col-xs-12 padding-0">
		<div class="about">
		<ul>
			<li>Aboutus</li>
			<li>Support</li>
			<li>Terms and conditions</li>
		</ul>
		</div>
	</div>
	<div class="col-md-2 col-xs-12 padding-0"><img src="images/power.png" class="footer-img"></div>
	<div class="col-md-1"></div>
</div>
</div>

</body>
</html>