<!DOCTYPE html>
<html>
<head>
<title>Shopping Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="lib/css/bootstrap.min.css">
<link rel="stylesheet" href="lib/fonts/font-awesome.min.css">
<link rel="stylesheet" href="css/thumbnailStyle.css">
<link rel="stylesheet" href="css/home.css">
<link rel="stylesheet" href="css/shopping.css"> 
<script src="js/jquery.min.js"></script>
<script src="lib/js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
</head>
<body class="bg-body">

<div id="container-fluid">
	<div id="container">
		<div class="row header">
			<div class="col-md-3 header-logo"><div class="logoarea"><img src="images/Logo.png" class="responsive"></div></div>
			<div class="col-md-7 header-search"><input type="text" value="" class="search" placeholder="Search"><i class="glyphicon glyphicon-search search-icon"></i></div>
			<div class="col-md-2 header-shopping">Shopping cart is empty <span><img src="images/cartIcon.png" class="cart-icon"></span></div>
		</div>
	</div>
</div>
	
	<div class="container-fluid padding-0">
		<div class="container paddt20">
		<div class="row paddB30">
		<div class="col-md-5">
			<div class="gallery-container">			
			<div class="gallery">
				
				<!-- The actual moving Slider -->
				<div class="slider">
					<ul>
						<li>
							<img src="images/Image 2-01.png" class="slides" alt="Image1">
						</li>
						
						<li>
							<img src="images/Image 2-01.png" class="slides" alt="Image2">
						</li>
						
						<li>
							<img src="images/Image 2-01.png" class="slides" alt="Image1">
						</li>
						
						<li>
							<img src="images/Image 2-01.png" class="slides" alt="Image1">
						</li>
						
						<li>
							<img src="images/Image 2-01.png" class="slides" alt="Image1">
						</li>
						<li>
							<img src="images/Image 2-01.png" class="slides" alt="Image1">
						</li>
						<li>
							<img src="images/Image 2-01.png" class="slides" alt="Image1">
						</li>
						
						
					</ul>
				</div>
				
				<!-- Navigation Button Controls -->
				
				<div class="slider-nav">
					<button class="backbtn" data-dir="prev">Previous</button>
					<button class="nextbtn" data-dir="next" style="float:right;">Next</button>
				</div>					
			</div>
			<!-- Pagination Controls -->
			<div class="slider-pagi">					
				<div class="pagi-container">
					<!-- Here Thumbnail Paginations will be dynamically assigned a Page ID(i.e. 'pgno'Starting with 0) -->
					<ul>
						<li><a href="#"><img src="images/thumbnail/Image 2-01.png" alt="Image1"/></a></li>
						<li><a href="#"><img src="images/thumbnail/Image 2-01.png" alt="Image2"/></a></li>
						<li><a href="#"><img src="images/thumbnail/Image 2-01.png" alt="Image3"/></a></li>
						<li><a href="#"><img src="images/thumbnail/Image 2-01.png" alt="Image3"/></a></li>
						<li><a href="#"><img src="images/thumbnail/Image 2-01.png" alt="Image3"/></a></li>
											
					</ul>
				</div>
			</div>
		</div>
		</div>
		<div class="col-md-7">
			<div class="product-heading">Estes® Viking™ Model Rocket, Bulk Pack<span>Item #123456</span></div>
			<div class="ratings col-md-12 padding-0 paddT20">
				  <div class="star-rating">
					<span class="fa fa-star-o" data-rating="1"></span>
					<span class="fa fa-star-o" data-rating="2"></span>
					<span class="fa fa-star-o" data-rating="3"></span>
					<span class="fa fa-star-o" data-rating="4"></span>
					<span class="fa fa-star-o" data-rating="5"></span>
					<input type="hidden" name="whatever1" class="rating-value" value="2.56">
				  </div>
			</div>
			<div class="row">
			<div class="col-md-8 padding-0 prod-des">The Viking™ includes 5 die-cut fins for building 3-, 4-, and 5-fin versions. It reaches altitudes up to 1,600 ft before it descends by streamer safely back to earth. This skill level 1 rocket requires some assembly and painting (paint not included). Rocket measures 12" L x 3/4" diam. Viking™ accepts A8-3 (item #752312B), B6-4 (item #752314B), and C6-5 (item #752316C) engines. The Bulk Pack contains 12 rockets; it requires engines, a controller, and a launch pad (not included).</div>
			<div class="col-md-4">
				<div class="availability-box">
					<div class="text">
					Availability<span>In stock! Hurry only a few left.</span>
					</div>
				</div>
				<div class="achtung-box">
				<div class="text">Achtung!<span>Prop 65 Alert!!!</span></div>
				</div>
			</div>
			</div>
			
			<div class="row">
			<div class="col-md-12">
				<div class="price-box">
					<div class="text">
					<span>$95.00</span>$75.00
					</div>
					<div class="addto-cart-btn"><a href="javascript:void()"><i class="fa fa-shopping-cart"></i>Add to cart</a></div>
				</div>
				
			</div>
			</div>
			
		</div>
		
		</div>
		<hr/>
		<div class="col-md-12 ratings-and-reviews"><i class="glyphicon glyphicon-heart"></i>Ratings and reviews</div>
		</div>
		
		<div class="container-fluid prod-des-pg popular-product">
		<div class="container">
		<div class="row">
		<div class="crosal-section">
		<div class="popular_product-text">Other Rocketry Products to Explore</div>
		<div id="product-carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
	  <div class="first-gap">&nbsp;</div>
	  <div class="full-area">
        <div class="popular_product-sec">
		<div><img src="images/product-image.png" class="popular_product-sec_img"></div>
		<div class="popular_product-sec_txt">Carson@BugLoupe</div>
		<div class="popular_product-sec_nortxt">Prefocused for quick, easy viewing, this loupe features..</div>
			<div class="star-left">
			<div class="star">&nbsp;</div>
			</div>
			
			<div class="star-price">$12.00</div>
			
		</div>
		<div class="circle"><img src="images/cart.png"></div>
		</div>
		 <div class="full-area">
        <div class="popular_product-sec">
		<div><img src="images/product-image.png" class="popular_product-sec_img"></div>
		<div class="popular_product-sec_txt">Carson@BugLoupe</div>
		<div class="popular_product-sec_nortxt">Prefocused for quick, easy viewing, this loupe features..</div>
			<div class="star-left">
			<div class="star">&nbsp;</div>
			</div>
			
			<div class="star-price">$12.00</div>
			
		</div>
		<div class="circle"><img src="images/cart.png"></div>
		</div>
		 <div class="full-area">
        <div class="popular_product-sec">
		<div><img src="images/product-image.png" class="popular_product-sec_img"></div>
		<div class="popular_product-sec_txt">Carson@BugLoupe</div>
		<div class="popular_product-sec_nortxt">Prefocused for quick, easy viewing, this loupe features..</div>
			<div class="star-left">
			<div class="star">&nbsp;</div>
			</div>
			
			<div class="star-price">$12.00</div>
			
		</div>
		<div class="circle"><img src="images/cart.png"></div>
		</div>
		 <div class="full-area">
        <div class="popular_product-sec">
		<div><img src="images/product-image.png" class="popular_product-sec_img"></div>
		<div class="popular_product-sec_txt">Carson@BugLoupe</div>
		<div class="popular_product-sec_nortxt">Prefocused for quick, easy viewing, this loupe features..</div>
			<div class="star-left">
			<div class="star">&nbsp;</div>
			</div>
			
			<div class="star-price">$12.00</div>
			
		</div>
		<div class="circle"><img src="images/cart.png"></div>
		</div>
		 <div class="full-area">
        <div class="popular_product-sec last">
		<div><img src="images/product-image.png" class="popular_product-sec_img"></div>
		<div class="popular_product-sec_txt">Carson@BugLoupe</div>
		<div class="popular_product-sec_nortxt">Prefocused for quick, easy viewing, this loupe features..</div>
			<div class="star-left">
			<div class="star">&nbsp;</div>
			</div>
			
			<div class="star-price">$12.00</div>
			
		</div>
		<div class="circle"><img src="images/cart.png"></div>
		</div>
		
      </div>

      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#product-carousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#product-carousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
		</div>
	</div>
		</div>
		</div>
		
		
	</div>
		
	</div>
	<div class="clearboth"></div>
	

<div class="footer">
<div class="container">
<div class="chat-image"><img src="images/chat.png" class="chatsize"></div>
<div class="row">
	<div class="col-md-3 col-xs-12 padding-0">
		<img src="images/Logo.png" class="footer-logo">
		<div class="footer-text">1234 Main St Boston,<br/> MA 12345</div>
	</div>
	<div class="col-md-6 col-xs-12 padding-0">
		<div class="about">
		<ul>
			<li>Aboutus</li>
			<li>Support</li>
			<li>Terms and conditions</li>
		</ul>
		</div>
	</div>
	<div class="col-md-3 col-xs-12 padding-0"><img src="images/power.png" class="footer-img"></div>
	
</div>
</div>
</div>
<script src="js/jquery-2.1.0.js"></script>
		<script src="js/thumbnailSliderScript.js"></script>
		<script>
			// 
			
			jQuery(document).ready(function ($) {
				
				// creating a container variable to hold the 'UL' element. It uses method chaining.
				var container=$('div.slider')
											.css('overflow','hidden')
											.children('ul');
				
				// creating pagination variable which holds the 'UL' element.
				var pagicontainer=$('div.pagi-container').children('ul');
				
				/* 
				On the event of mouse-hover, 
					i) Change the visibility of Button Controls.
					ii) SET/RESET the "intv" variable to switch between AutoSlider and Stop mode.
				*/
				$('.gallery').hover(function( e ){
					$('.slider-nav').toggle();
					return e.type=='mouseenter'?clearInterval(intv):autoSlider();
				});
				
				// Creating the 'slider' instance which will set initial parameters for the Slider.
				var sliderobj= new slider(container,pagicontainer,$('.slider-nav'));
				/*
				This will trigger the 'setCurrentPos' and 'transition' methods on click of any button
				 "data-dir" attribute associated with the button will determine the direction of sliding.
				*/
				sliderobj.nav.find('button').on('click', function(){
					sliderobj.setCurrentPos($(this).data('dir'));
					sliderobj.transition();
				});
				
				/*
				This will trigger the 'setCurrentPos' and 'transition' methods on click of any Pagination Thumbnail icon.
				 "data-pgno" attribute associated with the Thumbnail icons will determine the value of 'current' variable.
				*/
				sliderobj.pagicontainer.find('li a').on('click', function(){
					sliderobj.setCurrentPos($(this).data('pgno'));
					sliderobj.transition();					
				});
				
				autoSlider(); // Calling autoSlider() method on Page Load.
				
				/* 
				This function will initialize the interval variable which will cause execution of the inner function after every 3 seconds automatically.
				*/
				function autoSlider()
				{
					return intv = setInterval(function(){
						sliderobj.setCurrentPos('next');
						sliderobj.transition();
					}, 3000);
				}
				
			});
		</script>
</body>
</html>